PROJECT_NAME = 优图人脸SDK
PROJECT_BRIEF = "优图人脸SDK"
OUTPUT_DIRECTORY = doc
OUTPUT_LANGUAGE = Chinese
INPUT = README.md \
	src/yt_face_tracker.h \
	src/yt_sdk_common.h \
	src/yt_sdk_defines.h

INPUT_ENCODING = UTF-8
RECURSIVE = YES
USE_MDFILE_AS_MAINPAGE = README.md
HTML_EXTRA_STYLESHEET  = ./doc/misc/doxygenextra.css
HTML_HEADER            = ./doc/misc/header.html
HTML_FOOTER            = ./doc/misc/footer.html
GENERATE_LATEX         = NO
IMAGE_PATH             = ./doc
LAYOUT_FILE = ./doc/misc/DoxygenLayout.xml
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
ALPHABETICAL_INDEX     = NO